{
  "name": "verbs",
  "private": true,
  "version": "0.0.1",
  "description": "Verbs SDK and demo applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum-optimism/verbs.git"
  },
  "homepage": "https://github.com/ethereum-optimism/verbs#readme",
  "bugs": {
    "url": "https://github.com/ethereum-optimism/verbs/issues"
  },
  "workspaces": [
    "packages/*",
    "packages/demo/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "resolve-tspaths": "^0.8.18",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}